{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrls": {
    "SignalR": "http://localhost:53000/ServerRealtimeService"
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HospitalManagementDB;TrustServerCertificate=True;"
  }
}
